<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tossing a Coin</title>
     <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 18px;
            color: white;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        .moves {
            font-size: 16px;
            color: #ff9400;
            margin-top: 10px;
        }

        .resulta {
            font-size: 24px;
            font-weight: bold;
            color: yellow;
            margin-top: 10px;
        }

        .sel {
            font-size: 20px;
            font-weight: bold;
            color: #27ae60;
            margin-top: 20px;
        }

        button.score {
            margin-top: 20px;
            background-color: #2ecc71;
        }

        button.reset {
            background-color: #e74c3c;
        }

        button.score, button.reset {
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.score:hover {
            background-color: #27ae60;
        }

        button.reset:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Heads or Tails</h1>
    <p>Tossing a coin</p>
    <button onclick="function3('Heads');">Heads</button>
    <button onclick="function3('Tails');">Tails</button>
    <p class="moves"></p>
    <p class="resulta"></p>
    <p class="sel"></p>
    <button onclick="p()">Score</button>
    <button onclick="r()">Reset Score</button>
    <button class="dgh" onclick="ap()">Auto play</button>
</body>
<script>
    let score=JSON.parse(localStorage.getItem('score')) ||{
        wins:0,losses:0
    }

    function update(){
    document.querySelector('.sel').innerHTML=`Wins: ${score.wins} Losses: ${score.losses}`;
    }

    update();
    function p(){
        alert(`Your Score is
                        Wins: ${score.wins}
                        Losses: ${score.losses}`);
}
    
    function r(){
        score.wins=0;
        score.losses=0;
        localStorage.removeItem('score');
        update();
        document.querySelector('.resulta').innerHTML=``;
        document.querySelector('.moves').innerHTML=``;
    }

 
    function function2(){
        let k=Math.random();
        let c='';
        if(k>0.5){
            c='Heads'

        }else{
            c='Tails'
        }
        return c;
    }
    let playing=false;
    let id;
    function ap(){
        if(!playing){
            playing=true;
            id=setInterval(() => {
                let cm=function2();
                function3(cm);
            }, 1000);
            document.querySelector('.dgh').innerHTML='Stop Play';
        }else{
            playing=false;
            clearInterval(id);
            document.querySelector('.dgh').innerHTML='Auto Play';
        }
    }

   
    document.body.addEventListener('keydown', (event) => {
  if (event.key === 'h') {
    function3('Heads');
  } else if (event.key === 't') {
    function3('Tails');
  }
});

    function function3(l){
        let result='';
        let c=function2();
        if(l===c){
                result='You Win';
            }else{
                result='You Lost';
            }
        
        if(result==='You Win'){
            score.wins+=1;
        }
        else{
            score.losses+=1;
        }
        document.querySelector('.moves').innerHTML=`Your move : ${l} Computer Move: ${c}`;
        document.querySelector('.resulta').innerHTML=result;
        localStorage.setItem('score', JSON.stringify(score));

//         alert(`It was ${c},${result}
// Wins: ${score.wins} Losses: ${score.losses}`);
        update();
    
    }
</script>
</html>
